<!DOCTYPE html>
<html lang pt-br>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width-device-widht, initial-scala=1.0"/>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <title>RPG</title>
    </head>
    <body>
        <header>
            <div class="tela">
            <div class="menu-principal">
                <button class="home" @click="jaja">HOME</button>
                <button class="about" @click="jaja">ABOUT</button>
                <button class="to-play" onclick="rolagem">TO PLAY</button>
            </div>
        </div>
        </header>
        <header>
            <div class="menu-inferior">
                <div class="texto">
                    <p>Na empresa de jogos Conection Games o, o usuário poderá depositar a confiança,e se desafiar. Como primeiro projeto em forma de jogo online,se inscreva e prepare-se para uma grande aventura.  </p>
                </div>
            </div>
        </header>
    </body>
</html>