<!DOCTYPE html>
<html lang pt-br>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width-device-widht, initial-scala=1.0"/>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link rel="stylesheet" href="style.css"/>
        <title>RPG</title>
    </head>
    <body>
        <header>
            <div class="tela">
            <div class="menu-principal">
                <button class="home" @click="jaja">HOME</button>
                <button class="about" @click="jaja">ABOUT</button>
            </div>
            <div class="logo">
                <img src=""
            </div>
        </div>
        </header>
        <header>
            <div class="menu-inferior">
            </div>
        </header>
    </body>
</html>