<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Role o Dado</h1>
        <h2>Role o Dado</h2>
        <h3>Role o Dado</h3>
        <h4>Role o Dado</h4>
        <h5>Role o Dado</h5>
        <h6>Role o Dado</h6>
        <hr>
        <p>:( recarregue</p>
        <p>Por favor :)</p>
        <hr>
        <hr>
        <h1>Clique aqui</h1>
        <a href="https://www.youtube.com/watch?v=eX-lpErHR-A" target ="blank" title="Ir ao site!">
            <img src = "coracao.png" height = "1000" alt = "Ir ao site!"><p>
        </a>
        <a href="https://globo.com" target="_self" title="Ir a globo">Site globo...</a></p>
    </body>
</html>

