<!DOCTYPE html>
<html>
    <head>
        <title>Meu instagram</title>
        <meta charset="utf-8"/>

    </head>
    <body>
        <h1>Venha conhecer o meu instagram</h1>
        <a href="https://www.instagram.com/p.depaula06/" target="blank" title="Ir ao site">
            <img src="" height="50" alt="Ir ao site!!!"
            
        </a>
        

    </body>
</html>