<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2 </title>
    <script src="vue.global.js" ></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app">
        <div>
            <h1>Bem vindo a pagina 2 do seu projeto</h1>
            <a href="index.html">Voltar a pagina inicial</a>
        </div><!--Fim div-->
    </div><!--Fechamento da div principal-->
    <script src="process.js"></script>
</body>